spark.deploy.defaultCores 1
spark.executor.instances 1
spark.executor.cores 1
spark.executor.memory 1024m
spark.task.cpus 1

spark.ssl.enabled true
spark.ssl.keyStore /etc/private/ssl/server.keystore.jks
spark.ssl.keyStorePassword changeit
spark.ssl.trustStore /etc/private/ssl/server.truststore.jks
spark.ssl.trustStorePassword changeit
